<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="76916be5-6e27-476f-a309-5ba2cb8497df">
            </testcase>
            <testmodule
            name="Recording1"
            id="d2200abd-6e2a-4a72-be6c-1d0cc728a2da"
            ref="68cf48a3-3a49-4414-9db3-cd3bccfc05c2"
            type="Recording"/>
            <testcase
            name="MyTestfeb20"
            id="06299714-e2ec-4d1b-ab6b-6ccfe757dd19"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="c3b6c710-3ef2-422a-b452-dc2ac645ee15"
            junitreport="False"
            name="MyTestfeb20"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTestfeb20"
            id="c3b6c710-3ef2-422a-b452-dc2ac645ee15">
                <testcase
                name="MyTestfeb20"
                id="06299714-e2ec-4d1b-ab6b-6ccfe757dd19">
                    <testcase
                    name="TestCase"
                    id="76916be5-6e27-476f-a309-5ba2cb8497df">
                        <testmodule
                        name="Recording1"
                        id="d2200abd-6e2a-4a72-be6c-1d0cc728a2da"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="76916be5-6e27-476f-a309-5ba2cb8497df"/>
            <testcase
            id="06299714-e2ec-4d1b-ab6b-6ccfe757dd19"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
